[komdig]
;softphone
exten =>101,1,Dial(SIP/101,20) 
exten =>101,2,Hangup

;ip phone
exten =>102,1,Dial(SIP/102,20)
exten =>102,2,Hangup

;dial plan ke IP-PBX 2
exten =>_2X.,1,Dial(SIP/CHANGETHIS/${EXTEN:1})
exten =>_2X.,2,Hangup
