;softphone
[101]
type=friend
username=101
secret=101
host=dynamic
nat=no
dtmfmode=rfc2833
allow=all
callerid=”sip00”
context=komdig
canreinvite=no
mailbox=101@komdig


;ip-phone
[102] 
type=friend
username=102
secret=102
host=dynamic
nat=no
dtmfmode=rfc2833
allow=all
callerid=”sip01”
context=komdig
canreinvite=no
mailbox=102@komdig


;nomor O/G Trunk
[100]
type=friend
username=100
secret=100
host=dynamic
nat=no
dtmfmode=rfc2833
allow=all
callerid=”sip00”
context=komdig
canreinvite=no
mailbox=100@komdig


;nomor Incoming Trunk
[CHANGE THIS]
type=friend
username=200
secret=200
host=CHANGE THIS
nat=no
dtmfmode=rfc2833
allow=all
callerid=CHANGE THIS<200>
context=komdig
canreinvite=no
mailbox=200@komdig
fromuser=200
fromdomain=CHANGE THIS
